<!DOCTYPE html>
<html lang="pt-BR">
<head><meta charset="utf-8"><title>Armazéns - TechStorage</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script type="module" src="../js/warehouses.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="dashboard.html">TechStorage</a>
    <div class="d-flex">
      <a class="btn btn-outline-light me-2" href="produtos.html">Produtos</a>
      <a class="btn btn-outline-light me-2" href="armazens.html">Armazéns</a>
      <a class="btn btn-outline-light me-2" href="locais.html">Locais</a>
      <a class="btn btn-outline-light me-2" href="unidades.html">Unidades</a>
      <a class="btn btn-outline-light me-2" href="movimentacoes.html">Movimentações</a>
      <a class="btn btn-danger" href="login.html">Sair</a>
    </div>
  </div>
</nav>
<div class="container mt-4">
  <button class="btn btn-secondary mb-3" onclick="window.location.href='dashboard.html'">Voltar ao Dashboard</button>
  <h2>Armazéns</h2>
  <button class="btn btn-primary mb-3" onclick="showAddWarehouse()">Adicionar Armazém</button>
  <div id="addWarehouseForm" style="display:none;" class="mb-3">
    <input id="warehouseName" class="form-control mb-2" placeholder="Nome">
    <input id="warehouseCode" class="form-control mb-2" placeholder="Código">
    <button class="btn btn-success" onclick="addWarehouse()">Salvar</button>
  </div>
  <table class="table table-bordered"><thead><tr><th>ID</th><th>Nome</th><th>Código</th><th>Ações</th></tr></thead><tbody id="warehousesList"></tbody></table>
</div>
</body></html>
