<!DOCTYPE html>
<html lang="pt-BR">
<head><meta charset="utf-8"><title>Dashboard - TechStorage</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script type="module" src="../js/auth.js"></script>
</head>
<body>
<nav class="navbar navbar-dark bg-dark"><div class="container-fluid"><a class="navbar-brand" href="#">TechStorage</a><div class="d-flex"><a class="btn btn-outline-light me-2" href="produtos.html">Produtos</a><a class="btn btn-outline-light me-2" href="armazens.html">Armazéns</a><a class="btn btn-outline-light me-2" href="locais.html">Locais</a><a class="btn btn-outline-light me-2" href="unidades.html">Unidades</a><a class="btn btn-outline-light me-2" href="movimentacoes.html">Movimentações</a><button id="btnLogout" class="btn btn-danger">Sair</button></div></div></nav>
<div class="container mt-5"><h2>Dashboard</h2><p>Use o menu para navegar.</p></div>
<script type="module">import { me, logout } from '../js/auth.js'; (async ()=>{ const r = await me(); if(!r.user) window.location.href='login.html'; })(); document.getElementById('btnLogout').addEventListener('click', async ()=>{ await logout(); window.location.href='login.html'; });</script>
</body></html>
