<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Tech Storage - Home</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin-top: 100px; }
        .btn { 
            display: inline-block; 
            margin: 10px; 
            padding: 15px 30px; 
            background: #007BFF; 
            color: white; 
            text-decoration: none; 
            border-radius: 8px; 
            font-size: 18px; 
        }
        .btn:hover { background: #0056b3; }
    </style>
</head>
<body>
    <h1>Bem-vindo ao Tech Storage</h1>
    <p>Selecione uma opção:</p>
    <a href="login.html" class="btn">Login</a>
    <a href="register.html" class="btn">Cadastro</a>
</body>
</html>