<!DOCTYPE html>
<html lang="pt-BR">
<head><meta charset="utf-8"><title>Locais - TechStorage</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script type="module" src="../js/locais.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="dashboard.html">TechStorage</a>
    <div class="d-flex">
      <a class="btn btn-outline-light me-2" href="produtos.html">Produtos</a>
      <a class="btn btn-outline-light me-2" href="armazens.html">Armazéns</a>
      <a class="btn btn-outline-light me-2" href="locais.html">Locais</a>
      <a class="btn btn-outline-light me-2" href="unidades.html">Unidades</a>
      <a class="btn btn-outline-light me-2" href="movimentacoes.html">Movimentações</a>
      <a class="btn btn-danger" href="login.html">Sair</a>
    </div>
  </div>
</nav>
<div class="container mt-4">
  <button class="btn btn-secondary mb-3" onclick="window.location.href='dashboard.html'">Voltar ao Dashboard</button>
  <h2>Locais de Armazenagem</h2>
  <button class="btn btn-primary mb-3" onclick="showAddLocal()">Adicionar Local</button>
  <div id="addLocalForm" style="display:none;" class="mb-3">
    <select id="localArmazem" class="form-select mb-2"></select>
    <input id="localCodigo" class="form-control mb-2" placeholder="Código local">
    <select id="localTipo" class="form-select mb-2"><option value="PRATELEIRA">PRATELEIRA</option><option value="PALETE">PALETE</option><option value="CAIXA">CAIXA</option><option value="PICKING">PICKING</option><option value="OUTRO">OUTRO</option></select>
    <button class="btn btn-success" onclick="addLocal()">Salvar</button>
  </div>
  <table class="table table-bordered"><thead><tr><th>ID</th><th>Armazém</th><th>Código</th><th>Tipo</th><th>Ações</th></tr></thead><tbody id="locaisList"></tbody></table>
</div>
<script type="module">
import { getArmazens } from '../js/warehouses.js';
window.addEventListener('DOMContentLoaded', async ()=>{ const a = await getArmazens(); const sel = document.getElementById('localArmazem'); sel.innerHTML=''; a.armazens.forEach(x=>{ const o=document.createElement('option'); o.value=x.id_armazem; o.textContent = x.nome + ' ('+x.codigo+')'; sel.appendChild(o); }); });
</script>
</body></html>
