<!DOCTYPE html>
<html lang="pt-BR">
<head><meta charset="utf-8"><title>Login - TechStorage</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script type="module" src="../js/auth.js"></script>
</head>
<body class="bg-light">
<div class="container mt-5"><div class="row justify-content-center"><div class="col-md-4">
<div class="card p-4 shadow"><h3 class="text-center">TechStorage</h3>
<form id="loginForm"><input id="email" class="form-control mb-2" placeholder="Email"><input id="senha" type="password" class="form-control mb-2" placeholder="Senha"><button class="btn btn-primary w-100">Entrar</button></form>
<p class="mt-2 text-center"><a href="register.html">Cadastre-se</a></p></div></div></div></div>
<script type="module">
import { login } from '../js/auth.js';
document.getElementById('loginForm').addEventListener('submit', async function(e){ e.preventDefault(); const email=document.getElementById('email').value; const senha=document.getElementById('senha').value; const r = await login(email,senha); if(r.success) window.location.href='dashboard.html'; else alert(r.error||'Erro'); });
</script>
</body></html>
