<!DOCTYPE html>
<html lang="pt-BR">
<head><meta charset="utf-8"><title>Produtos - TechStorage</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script type="module" src="../js/items.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="dashboard.html">TechStorage</a>
    <div class="d-flex">
      <a class="btn btn-outline-light me-2" href="produtos.html">Produtos</a>
      <a class="btn btn-outline-light me-2" href="armazens.html">Armazéns</a>
      <a class="btn btn-outline-light me-2" href="locais.html">Locais</a>
      <a class="btn btn-outline-light me-2" href="unidades.html">Unidades</a>
      <a class="btn btn-outline-light me-2" href="movimentacoes.html">Movimentações</a>
      <a class="btn btn-danger" href="login.html">Sair</a>
    </div>
  </div>
</nav>
<div class="container mt-4">
  <button class="btn btn-secondary mb-3" onclick="window.location.href='dashboard.html'">Voltar ao Dashboard</button>
  <h2>Produtos</h2>
  <button class="btn btn-primary mb-3" onclick="showAddItem()">Adicionar Produto</button>
  <div id="addItemForm" style="display:none;" class="mb-3">
    <input id="itemSKU" class="form-control mb-2" placeholder="SKU">
    <input id="itemName" class="form-control mb-2" placeholder="Nome">
    <select id="itemUnidade" class="form-select mb-2"></select>
    <input id="itemQuantity" class="form-control mb-2" type="number" placeholder="Quantidade inicial (opcional)">
    <button class="btn btn-success" onclick="addItem()">Salvar</button>
  </div>
  <table class="table table-bordered"><thead><tr><th>ID</th><th>SKU</th><th>Nome</th><th>Unidade</th><th>Ações</th></tr></thead><tbody id="itemsList"></tbody></table>
</div>
<script type="module">
import { getUnidades } from '../js/unidades.js';
window.addEventListener('DOMContentLoaded', async ()=>{ const u = await getUnidades(); const sel = document.getElementById('itemUnidade'); sel.innerHTML=''; u.unidades.forEach(x=>{ const o=document.createElement('option'); o.value=x.id_unidade; o.textContent = x.sigla + ' - ' + x.descricao; sel.appendChild(o); }); });
</script>
</body></html>
