<!DOCTYPE html>
<html lang="pt-BR">
<head><meta charset="utf-8"><title>Cadastro - TechStorage</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script type="module" src="../js/auth.js"></script>
</head>
<body class="bg-light">
<div class="container mt-5"><div class="row justify-content-center"><div class="col-md-6">
<div class="card p-4 shadow"><h3 class="text-center">Cadastro</h3>
<form id="registerForm"><input id="reg_nome" class="form-control mb-2" placeholder="Nome completo"><input id="reg_email" class="form-control mb-2" placeholder="Email"><input id="reg_password" type="password" class="form-control mb-2" placeholder="Senha"><button class="btn btn-success w-100">Cadastrar</button></form>
<p class="mt-2 text-center"><a href="login.html">Já tenho conta</a></p></div></div></div></div>
<script type="module">
import { register } from '../js/auth.js';
document.getElementById('registerForm').addEventListener('submit', async function(e){ e.preventDefault(); const payload = { nome_completo:document.getElementById('reg_nome').value, email:document.getElementById('reg_email').value, password:document.getElementById('reg_password').value }; const r = await register(payload); if(r.success){ alert('Cadastrado'); window.location.href='login.html'; } else alert(r.error||'Erro'); });
</script>
</body></html>
