<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>Login - TechStorage</title>
</head>
<body>
  <h1>Login</h1>
  <form id="loginForm" method="post" action="auth_login_fixed.php">
    <label>Email: <input type="email" name="email" required></label><br>
    <label>Senha: <input type="password" name="senha" required></label><br>
    <button type="submit">Entrar</button>
  </form>
  <div id="result"></div>
  <script>
    const form = document.getElementById('loginForm');
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const fd = new FormData(form);
      const res = await fetch(form.action, { method: 'POST', body: fd });
      const json = await res.json();
      document.getElementById('result').innerText = JSON.stringify(json);
    });
  </script>
</body>
</html>
