<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>Registro - TechStorage</title>
</head>
<body>
  <h1>Registro</h1>
  <form id="registerForm" method="post" action="auth_register_fixed.php">
    <label>Nome completo: <input type="text" name="nome_completo" required></label><br>
    <label>Email: <input type="email" name="email" required></label><br>
    <label>Senha: <input type="password" name="senha" required></label><br>
    <label>Papel:
      <select name="papel">
        <option value="FUNCIONARIO">Funcionário</option>
        <option value="ADMINISTRADOR">Administrador</option>
        <option value="GERENTE">Gerente</option>
      </select>
    </label><br>
    <button type="submit">Registrar</button>
  </form>
  <div id="result"></div>
  <script>
    const form = document.getElementById('registerForm');
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const fd = new FormData(form);
      const res = await fetch(form.action, { method: 'POST', body: fd });
      const json = await res.json();
      document.getElementById('result').innerText = JSON.stringify(json);
    });
  </script>
</body>
</html>
